# Configurações do MercadoPago - Nunca commitar este arquivo!
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-3239640550465416-020202-53c31fcd234dda4ef5e83b0bf49a6af9-284990230

# URLs
WEBHOOK_URL=http://localhost:5000/api/webhook/mercado-pago

# Taxas (em porcentagem e reais)
TAXA_PERCENTUAL=0
TAXA_FIXA=0

# E2E: ativa endpoint de teste para ativar carro sem PIX (permite rodar todos os testes E2E)
TEST_E2E=1
